language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t smaemble/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true smaemble/docker-react npm run test -- --coverage
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-404228036935"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIAV4HO6LFDSQLSDM73"
  secret_access_key:
    secure: "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"